html{
    height:  100% ;
}

.contenedor-asaid-izquierdo{
    display: grid;
    min-height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 0.30fr;
    justify-items: center;
    align-items: center;
    text-align: center;
    font-family: 'Fira Code', monospace;
}

.Line-imagen{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 1px;
    margin-left: -5%;
    /* margin-bottom: 0%;
    padding-bottom: 0%;
    height: 100%;
    width: 1px;
    padding: 0 0 0 0; */
}

.letras{
    /* letter-spacing: 3px ; */
    transition: 0.3s;
    text-decoration: none;
    color: #D1D1D1; 
}

.letras:hover{
    transition: 0.3s;
    color: #64FFDA;
}


.correo{
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(90deg);
    margin-bottom: -165%;
    height: 3%;
    margin-left: -5%;

    /* font-size: 120%; */
    /* position: relative;
    font-size: 100%;
    height: 5%;
    margin-left: -30%;
     */
}

@media (max-width: 960px)
{
    .contenedor-asaid-izquierdo{
        display: none;
        min-height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 70% 30%;
        justify-items: center;
        align-items: center;
        text-align: center;
        font-family: 'Fira Code', monospace;
    }
}

@media (max-width: 1280px)
{
    .correo{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 93%;
        transform: rotate(90deg);
        margin-bottom: -165%;
        height: 8%;
        margin-left: -15%;
    }

    .Line-imagen{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 1px;
        margin-left: -15%;
    }

}


